<h1>About Me</h1>
<p>Hello! My name is John Garza and I'm from San Antonio, Tx where I was born and raised.
I attended the University of Texas at Austin where I pursued a degree in biochemistry.
I'm happy to say that I was able to enjoy the most recent football National Championship in 2005-2006 when the Longhorns beat USC. 
I'm not sure if I've seen a better college football game than this one.</p>

<p>After I graduated in 2009, I moved back to San Antonio where I started my career at
  DPT Laboratories as an Associate Scientist in July of 2010. I was incredibly lucky to have been hired to join the 
product release testing team. I was trained by some exceptional scientists and soon became one of the most dependable employees.
I was assigned method tranfers and the highly technical assays since I rarely made mistakes that resulted in investigations or repeat
analyses. After two years in the product release team, I transitioned to a QA Analyst role where I was responsible for 
reviewing and investigating product complaints and handling batch releases. I would ensure that all pertinent documentation and reports
were properly filed and accounted for prior to releasing a batch from DPT's QIS system.</p>

<p>In the fall of 2013, I moved back to Austin for a new opportunity with CPL Labs. I was hired on as Scientist in their analytical lab where I would perform testing on 
human blood samples. The team and I would maintain inventory for the lab which included ordering new supplies and restocking as needed. In the summer of 2014,
I rejoined DPT Labs as I was enrolled at UTSA to pursue a degree in engineering. After serveral semesters studying civil engineering, I was promoted to a Scientist for 
the product release testing group. While on 3rd shift, I became a team lead for new employee training and development. I would continuously
monitor analyses for my fellow colleagues and troubleshoot any assays that were having issues. After 3 years on 3rd shift, I was promoted to a Group Leader
in 2017 where I led the 2nd shift team. I was responsible for assigning and managing the testing schedule for the analysts, performing investigations when any assays generated 
out of specification results, review testing data for completeness and accuracy prior to releasing QC data to QA for batch release.</p>

<p>In summer of 2018, I was promoted to 3rd shift Supervisor. I contiued my Group Leader duties of managing product investigations, but I also took on management resposibilities 
of leading and developing analysts. I consider myself a good leader who is always willing to help my employees, but I will challenge you. I strongly belived that my analyst were capable of
becoming great but were unmoviated when there was no management on 3rd shift. In the fall of 2021, I stepped down as Supervisor because life on 3rd shift was becoming more and more difficult to 
sustain. I transitioned to a Sr. Scientist role in the raw materials gorup where I would perform method verification work for incoming raw materials. The initial testing I performed was to resolve any method
inadequecies prior to implementation of the test method. 
</p>

<p>In the spring of 2022, I was hired at my Supergoop to join the Quality and Regulatroy group. I joined a small team that in a growing company. Our team was responsbile for international product registrations
and managing the OTC stability testing of our products. During my time with Supergoop, I've been exposed to different aspects of OTC testing that I never knew while working at DPT Labs.</p>

<p>Currently, I've been interested in software development and how to create websites. I'm enjoying the course I'm taking with Udemy, and I'm considering a career shift because of this new excitement. I hope to 
use these skills and eventually pursue a graduate degree or certificate in software development.</p>